POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4550,
  "protocol": "http",
  "name": "Ex5",
  "stubs": [
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/login" } },
        { "equals": { "headers": { "Content-Type": "application/json" } } },
        {
          "deepEquals": {
            "body": {
              "username": "admin",
              "password": "secret"
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "status": "ok",
              "token": "validtoken"
            }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/login" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 401,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "error": "invalid_credentials"
            }
          }
        }
      ]
    }
  ]
}

### Teste pesquisa
POST http://localhost:4550/api/login
Content-Type: application/json

{
    "username": "adminErro",
    "password": "secretErro"
}