<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio1</title>
</head>

<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white
    }

    header {
      background-color:#555;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logotipo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      background-color: #0056ff;
      padding: 5px 15px;
      border-radius: 5px;
    }

    nav {
      background-color: orange;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .main {
      text-align: center;
      padding: 30px 20px;
      background-color: white;
    }

    .carros {
    text-align: center;
    padding: 30px 20px;
    background-color: white;
    }

    .carros img{
      width: 90px;
    }

    .TextoMeio {
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    .texto {
      background-color: #fefefe;
      padding: 20px;
    }

    .texto h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .texto p {
      font-size: 14px;
      color: #555;
    }

    .button {
      display: inline-block;
      background-color: orange;
      color: white;
      padding: 8px 15px;
      font-weight: bold;
    }

    footer {
      background-color: #555;
      text-align: center;
      padding: 15px;
      color: white;
      font-size: 14px;
    }
</style>

<body>
    <header>
    <div class="logotipo">Logotipo 😃😁😂</div>
    </div>
  </header>

  <nav>
    <a href="#">Menu1</a>
    <a href="#">Menu2</a>
    <a href="#">Menu3</a>
    <a href="#">Menu4</a>
    <a href="#">Menu5</a>
  </nav>

  <div class="main">
    <div class="carros">
      <img src="./img/imagem1.png" alt="Carro1">
      <img src="./img/imagem2.png" alt="Carro2">
      <img src="./img/imagem3.png" alt="Carro3">
    </div>

    <div class="TextoMeio">
      <div class="texto">
        <h2>Titulo</h2>
        <p>Texto a seu gosto</p>
        <a href="#" class="button">Saber +</a>
      </div>
      <div class="texto">
        <h2>Titulo</h2>
        <p>Texto a seu gosto</p>
        <a href="#" class="button">Saber +</a>
      </div>
      <div class="texto">
        <h2>Titulo</h2>
        <p>Texto a seu gosto</p>
        <a href="#" class="button">Saber +</a>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2025 | Atec - TPSI0525</p>
  </footer>

</body>
</html>