POST http://localhost:2525/imposters 
Content-Type: application/json

{
    "port": 4560,
    "protocol": "http",
    "name": "Ex15",
    "stubs": [
        {
            "predicates": [
                { "equals": { "method": "GET" } }
            ],
            "responses": [
                {
                    "is": {
                        "statusCode": 404,
                        "headers": { "Content-Type": "application/json" },
                        "body": {
                            "error": "not_found"
                        }
                    }
                }
            ]
        }
    ]
}

    
### Teste pesquisa
GET  http://localhost:4560/api/teste//qualquer/coisa

